title   Litchyx OS litchyxiso x86_64 UEFI CD
linux   /EFI/litchyxiso/vmlinuz.efi
initrd  /EFI/litchyxiso/intel_ucode.img
initrd  /EFI/litchyxiso/archiso.img
options litchyxisobasedir=%INSTALL_DIR% litchyxisolabel=%LITCHYXISO_LABEL% quiet splash loglevel=3 rd.udev.log-priority=3

